ChatClient/MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
		xmlns:local="clr-namespace:ChatClient"
		mc:Ignorable="d"
		Title="Chat" Height="450" Width="800">
	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Loaded">
			<i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
		</i:EventTrigger>
	</i:Interaction.Triggers>
	<Window.InputBindings>
		<KeyBinding Key="Return" Command="{Binding SendTextCommand}" CommandParameter="{Binding ElementName=textBox}"/>
	</Window.InputBindings>
	<Grid Margin="5">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.3*"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<DockPanel>
			<TextBlock DockPanel.Dock="Top" Text="{Binding Path=Users.Count, StringFormat='Online users: {0}'}"/>
			<ListBox ItemsSource="{Binding Users}" HorizontalContentAlignment="Stretch">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding}" Margin="0 0 0 1">
							<TextBlock.InputBindings>
								<MouseBinding MouseAction="LeftDoubleClick" Command="{Binding DataContext.AddChannelCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" CommandParameter="{Binding}" />
							</TextBlock.InputBindings>
						</TextBlock>
					</DataTemplate>
				</ListBox.ItemTemplate>
				<ListBox.ItemContainerStyle>
					<Style TargetType="ListBoxItem">
						<Setter Property="Margin" Value="0 0 0 1"/>
					</Style>
				</ListBox.ItemContainerStyle>
			</ListBox>
		</DockPanel>
		<GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="5"/>
		<DockPanel Grid.Column="2">
			<DockPanel DockPanel.Dock="Bottom" Margin="0 5 0 0">
				<Button DockPanel.Dock="Right" VerticalAlignment="Bottom" Margin="5 0 0 0" Padding="5" Command="{Binding SendFileCommand}">Send File</Button>
				<Button DockPanel.Dock="Right" VerticalAlignment="Bottom" Margin="5 0 0 0" Padding="5" Command="{Binding SendTextCommand}" CommandParameter="{Binding ElementName=textBox}">Send</Button>
				<TextBox Padding="5" x:Name="textBox" MaxLength="1024"/>
			</DockPanel>
			<TabControl ItemsSource="{Binding Channels}" SelectedItem="{Binding SelectedChannel}"/>
		</DockPanel>
	</Grid>
</Window>
